[wrap-file]
directory = glib-2.76.5
source_url = https://download.gnome.org/sources/glib/2.76/glib-2.76.5.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/glib_2.76.5-1/glib-2.76.5.tar.xz
source_filename = glib-2.76.5.tar.xz
source_hash = ed3a9953a90b20da8e5578a79f7d1c8a532eacbe2adac82aa3881208db8a3abe
wrapdb_version = 2.76.5-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
