default=0
timeout=3

set BOOT_ORDER="A B"
set BOOT_A_LEFT=3
set BOOT_B_LEFT=3
load_env

# select bootable slot
set bootchoice=
for BOOT_SLOT in ${BOOT_ORDER}; do
    if [ "x${bootchoice}" != "x" ]; then
        echo "Booting slot ${bootchoice}"
        sleep 1
        break
    elif [ "x${BOOT_SLOT}" = "xA" ]; then
        if [ ${BOOT_A_LEFT} -gt 0 ]; then
            set bootchoice="A"
        fi
    elif [ "x${BOOT_SLOT}" = "xB" ]; then
        if [ ${BOOT_B_LEFT} -gt 0 ]; then
            set bootchoice="B"
         fi
    fi
done

if [ -n "${bootchoice}"]; then
    save_env BOOT_ORDER BOOT_A_LEFT BOOT_B_LEFT
    default=$bootchoice
else
    echo "No valid slot found, resetting tries to 3"
    set BOOT_A_LEFT=3
    set BOOT_B_LEFT=3
    save_env BOOT_A_LEFT BOOT_B_LEFT
    reboot
fi

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60 quiet"

menuentry "Slot A (OK=$A_OK TRY=$A_TRY)" --id A {
    decrement BOOT_A_LEFT
    linux (hd0,2)/kernel root=/dev/sda2 $CMDLINE rauc.slot=A
    initrd (hd0,2)/initramfs
}

menuentry "Slot B (OK=$B_OK TRY=$B_TRY)" --id B {
    decrement BOOT_B_LEFT
    linux (hd0,3)/kernel root=/dev/sda3 $CMDLINE rauc.slot=B
    initrd (hd0,3)/initramfs
}

